<!DOCTYPE html>
<html>
<head>
    <title>Contact Us - ISRO</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: lightblue;
        }
        header {
            
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background-color: #fff;
        }
        h1, h2 {
            color: #333;
        }
        p {
            margin-bottom: 10px;
        }
        ul {
            list-style: none;
            padding-left: 0;
        }
        iframe {
            width: 100%;
            height: 400px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">SRO</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Dash.html">Mission Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Interactive.html">Live Mission Status</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Map.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header>
        <h1>Contact Us</h1>
    </header>
    <div class="container">
        <p>Welcome to the official About Us page of the Indian Space Research Organisation (ISRO). We're dedicated to space exploration and research.</p>
    
        <h2>Contact Information</h2>
        <p>If you have any inquiries or need assistance, please don't hesitate to contact us:</p>
        <ul>
            <li>Phone: +022-24443979</li>
            <li>Email: contact@isro.gov.in</li>
        </ul>
    
        <h2>Location</h2>
        <iframe src="https://www.google.com/maps/d/embed?mid=14f7sP11cM_sEsr-JSV94N3uH0iFXyCI&ehbc=2E312F&noprof=1"></iframe>
    </div>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>